# BaseConfigure

./: .gitmodules  ReadMe.md  build.gradle
app/: build.gradle
app/apk/: BaseConfigure.apk  output.json
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/blq/ssnb/baseconfigure/: MApplication.java  MainActivity.java
app/src/main/java/blq/ssnb/baseconfigure/activity/: TestOneActivity.java  TestOneFragment.java  TestTwoActivity.java  TestTwoFragment.java
app/src/main/java/blq/ssnb/baseconfigure/demo/: MyBaseActivity.java  MyBaseFragment.java  SearchFragment.java
app/src/main/java/blq/ssnb/baseconfigure/demo/refresh/: MAdapter.java  QuickLoadMoreActivity.java  RefreshAndLoadMoreActivity.java  RefreshMenuActivity.java  SmaretSwipeRefreshActivity.java  SwipeRefreshActivity.java
app/src/main/java/blq/ssnb/baseconfigure/search/: SearchFragment.java
app/src/main/java/com/blq/ssnb/baseconfigure/: MApplication.java  MainActivity.java
app/src/main/java/com/blq/ssnb/baseconfigure/bean/: SpaceBean.java
app/src/main/java/com/blq/ssnb/baseconfigure/demo/: MyBaseActivity.java  MyBaseFragment.java  MyImageWallActivity.java  PermissionRequestActivity.java  SearchFragment.java  SpacesDecorationFragment.java  SplashActivity.java
app/src/main/java/com/blq/ssnb/baseconfigure/demo/refresh/: MAdapter.java  QuickLoadMoreActivity.java  RefreshAndLoadMoreActivity.java  RefreshMenuActivity.java  SmartSwipeRefreshActivity.java  SwipeRefreshActivity.java
app/src/main/res/layout/: activity_main.xml  activity_my_base_activity.xml  activity_quick_load_more.xml  activity_refresh_and_load_more.xml  activity_smart_swipe_refresh.xml  activity_splash.xml  activity_swipe_refresh.xml  activity_test_one.xml  activity_test_two.xml  fragment_my_base_fragment.xml  fragment_search.xml  fragment_spaces_decoration.xml  fragment_test_one.xml  fragment_test_two.xml
app/src/main/res/layout/items/layout/: item_space_item.xml
app/src/main/res/values/: styles.xml
libs/: build.gradle
libs/src/main/: AndroidManifest.xml
libs/src/main/java/blq/ssnb/baseconfigure/: AbsApplication.java  AbsMultidexApplication.java  BaseActivity.java  BaseFragment.java  BaseFragmentContainerActivity.java  LogManager.java
libs/src/main/java/blq/ssnb/baseconfigure/permission/: Permission.java  PermissionCallBack.java  PermissionObserver.java
libs/src/main/java/blq/ssnb/baseconfigure/pinchimage/: IImageBean.java  ImageWallActivity.java  PinchImageVPAdapter.java
libs/src/main/java/blq/ssnb/baseconfigure/refresh/: ControlsHelper.java  LoadMoreControlsHelper.java  LoadMoreLogicHelper.java  OnLoadMoreListener.java  OnRefreshAndLoadMoreListener.java  OnRefreshListener.java  RefreshAndLoadMoreLogicHelper.java  RefreshControlsHelper.java  RefreshLogicHelper.java
libs/src/main/java/blq/ssnb/baseconfigure/search/: BaseSearchActivity.java  ISearchAction.java  SimpleSearchActivity.java
libs/src/main/java/blq/ssnb/baseconfigure/simple/: MenuBean.java  SimpleMenuActivity.java
libs/src/main/java/blq/ssnb/baseconfigure/splash/: SplashHelper.java  SqlTask.java
libs/src/main/java/blq/ssnb/baseconfigure/splash/db/: SplashDao.java  SplashDatabase.java  SplashEntity.java
libs/src/main/java/blq/ssnb/baseconfigure/webview/: BaseWebViewFragment.java  JSInterface.java  SimpleWebViewFragment.java  SimpleWebViewHelper.java  WebViewHelper.java
libs/src/main/java/blq/ssnb/baseconfigure/widget/: SnbSpacesDecoration.java
libs/src/main/java/com/blq/ssnb/baseconfigure/: AbsApplication.java  AbsMultidexApplication.java  BaseActivity.java  BaseFragment.java  BaseFragmentContainerActivity.java  BaseSimpleWebViewFragment.java  BaseWebViewFragment.java  LogManager.java
libs/src/main/java/com/blq/ssnb/baseconfigure/refresh/: ControlsHelper.java  ILoadMoreView.java  IRefreshView.java  LoadMoreControlsHelper.java  LoadMoreLogicHelper.java  OnLoadMoreListener.java  OnRefreshAndLoadMoreListener.java  OnRefreshListener.java  RefreshAndLoadMoreLogicHelper.java  RefreshControlsHelper.java  RefreshLogicHelper.java
libs/src/main/java/com/blq/ssnb/baseconfigure/search/: BaseSearchActivity.java  ISearchAction.java  SimpleSearchActivity.java
libs/src/main/java/com/blq/ssnb/baseconfigure/simple/: MenuBean.java  SimpleActivity.java
libs/src/main/java/com/blq/ssnb/baseconfigure/webview/: BaseWebViewFragment.java  SimpleWebViewFragment.java
libs/src/main/res/drawable/: icon_menu_item_bg.xml
libs/src/main/res/layout/: activity_pinch_image.xml  activity_simple_menu.xml  activity_simple_search.xml  base_fragment_simple_web_view.xml  fragment_simple_web_view.xml  item_simple_menu.xml
libs/src/main/res/values/: strings.xml  styles.xml
