<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_image_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="#70000000"
        app:contentInsetStart="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/img_navigation_back_btn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="12dp"
                android:src="@drawable/ic_navigation_back_btn"
                android:tint="@color/sview_grey_50" />

            <TextView
                android:id="@+id/tv_navigation_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/sview_white"
                android:textSize="19sp"
                tools:text="1/3" />

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="12dp" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

</RelativeLayout>