apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.blq.ssnb.baseconfigure"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
//        android.applicationVariants.all { variant ->
//            variant.outputs.all {
//                def fileName = "BaseConfigure.apk"
//                boolean isDebug = variant.buildType.name.equalsIgnoreCase("debug")
//                String file = "${variant.packageApplication.project.getProjectDir()}${File.separator}apk"
//                if (!isDebug) {
//                    variant.getPackageApplication().outputDirectory = new File(file)
//                }
//                outputFileName = fileName
//            }
//        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation rootProject.ext.libs.appcompat
    implementation rootProject.ext.libs.constraint
    implementation rootProject.ext.libs.recyclerview

    testImplementation rootProject.ext.libs.junit
    androidTestImplementation rootProject.ext.libs.runner
    androidTestImplementation rootProject.ext.libs.espresso_core
    debugImplementation project(path: ':libs')
    releaseImplementation rootProject.ext.libs.BaseConfigure

    implementation rootProject.ext.libs.snbutil
    implementation rootProject.ext.libs.snbview
    implementation rootProject.ext.libs.rxpermissions
    implementation rootProject.ext.libs.rxjava
    implementation rootProject.ext.libs.baserecyclerviewadapterhelper
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-21'
    implementation rootProject.ext.libs.room_runtime
    annotationProcessor rootProject.ext.libs.room_compiler
    implementation rootProject.ext.libs.glide
    debugImplementation 'com.facebook.stetho:stetho:1.5.1'
}
