apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.blq.ssnb.baseconfigure"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
//        android.applicationVariants.all { variant ->
//            variant.outputs.all {
//                def fileName = "BaseConfigure.apk"
//                boolean isDebug = variant.buildType.name.equalsIgnoreCase("debug")
//                String file = "${variant.packageApplication.project.getProjectDir()}${File.separator}apk"
//                if (!isDebug) {
//                    variant.getPackageApplication().outputDirectory = new File(file)
//                }
//                outputFileName = fileName
//            }
//        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    sourceSets.main {
        res.srcDirs = [
                "src/main/res/layout/items",
                "src/main/res"]
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation rootProject.ext.libs.appcompat_x
    implementation rootProject.ext.libs.constraintlayout
    implementation rootProject.ext.libs.recyclerview_x

    testImplementation rootProject.ext.libs.junit
    androidTestImplementation rootProject.ext.libs.runner_x
    androidTestImplementation rootProject.ext.libs.espresso_core_x
    debugImplementation project(path: ':libs')
    releaseImplementation rootProject.ext.libs.BaseConfigurex

    implementation rootProject.ext.libs.snbutilx
    implementation rootProject.ext.libs.snbviewx
    implementation rootProject.ext.libs.rxpermissions
    implementation rootProject.ext.libs.rxjava
    implementation rootProject.ext.libs.baserecyclerviewadapterhelper
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-21'
    implementation rootProject.ext.libs.room_runtime_x
    annotationProcessor rootProject.ext.libs.room_compiler_x
    implementation rootProject.ext.libs.glide
    implementation 'com.facebook.stetho:stetho:1.5.1'
}
