apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 8
        versionName "1.0.7"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly rootProject.ext.libs.appcompat
    compileOnly rootProject.ext.libs.multidex
    compileOnly rootProject.ext.libs.snbutil
    compileOnly rootProject.ext.libs.snbview
    compileOnly rootProject.ext.libs.recyclerview
    compileOnly rootProject.ext.libs.rxpermissions
    compileOnly rootProject.ext.libs.rxjava
}
