apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 10
        versionName "1.0.9"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly rootProject.ext.libs.appcompat_x
    compileOnly rootProject.ext.libs.multidex_x
    compileOnly rootProject.ext.libs.snbutilx
    compileOnly rootProject.ext.libs.snbviewx
    compileOnly rootProject.ext.libs.recyclerview_x
    compileOnly rootProject.ext.libs.rxpermissions
    compileOnly rootProject.ext.libs.rxjava
    compileOnly rootProject.ext.libs.room_runtime_x
    annotationProcessor rootProject.ext.libs.room_compiler_x
}
