<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/tv_base_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BaseActivity" />
    <Button
        android:id="@+id/btn_f_c"
        android:text="Fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_web_view"
        android:text="webview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>